<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ticket</groupId>
    <artifactId>ticket-booking-system</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <!-- All services -->
    <modules>
        <module>BookingService</module>
        <module>PaymentService</module>
        <module>SeatInventory</module>
    </modules>

    <!-- Common properties -->
    <properties>
        <java.version>21</java.version>
        <spring.boot.version>3.1.5</spring.boot.version>
    </properties>

    <!-- Dependency Management -->
    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
            </dependency>

            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>2.5.0</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.kafka</groupId>
                <artifactId>spring-kafka</artifactId>
                <version>3.2.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>